#!/bin/bash
#PBS -N diamond_53394
#PBS -l nodes=1:ppn=8,mem=32gb,walltime=6:00:00
#PBS -j oe

################################################################################
# DIAMOND-Only Pipeline - Methane Gene Functional Analysis
################################################################################
# Usage: qsub run_diamond_only.pbs
# Or: qsub -v SAMPLE_ID=53394 run_diamond_only.pbs
################################################################################

# Enter the directory where the job was submitted
cd $PBS_O_WORKDIR

# Sample ID - can be passed as variable or hardcoded
SAMPLE_ID=${SAMPLE_ID:-53394}

# Define log file
LOG_FILE="diamond_${SAMPLE_ID}.log.${PBS_JOBID/.pbs-7/}"
exec > "$LOG_FILE" 2>&1

echo "========================================================================"
echo "DIAMOND Methane Gene Search - Sample ${SAMPLE_ID}"
echo "========================================================================"
echo "Job ID:       $PBS_JOBID"
echo "Node Name:    $(hostname)"
echo "Start Time:   $(date)"
echo "Threads:      ${PBS_NP:-8}"
echo "========================================================================"
echo ""

# Initialize Conda
source "$HOME/miniconda3/etc/profile.d/conda.sh"

# Activate environment
conda activate quick_search
if [ $? -ne 0 ]; then
    echo "ERROR: Failed to activate conda environment 'quick_search'"
    exit 1
fi

# Configuration
BASE_DIR="/rds/general/user/jc224/home/meta"
THREADS=${PBS_NP:-8}

# Input files (use host-removed reads if available, otherwise use bbduk-cleaned)
HOST_REMOVED_DIR="${BASE_DIR}/Data/processed_data/host_removed"
BBDUK_DIR="${BASE_DIR}/Data/processed_data/bbduk_cleaned"

if [ -f "${HOST_REMOVED_DIR}/${SAMPLE_ID}_R1_host_removed.fastq.gz" ]; then
    R1_INPUT="${HOST_REMOVED_DIR}/${SAMPLE_ID}_R1_host_removed.fastq.gz"
    R2_INPUT="${HOST_REMOVED_DIR}/${SAMPLE_ID}_R2_host_removed.fastq.gz"
    echo "Using host-removed reads"
elif [ -f "${BBDUK_DIR}/${SAMPLE_ID}_R1_bbduk.fastq.gz" ]; then
    R1_INPUT="${BBDUK_DIR}/${SAMPLE_ID}_R1_bbduk.fastq.gz"
    R2_INPUT="${BBDUK_DIR}/${SAMPLE_ID}_R2_bbduk.fastq.gz"
    echo "Using BBduk-cleaned reads"
else
    echo "ERROR: No cleaned reads found for sample ${SAMPLE_ID}"
    echo "  Looked in: ${HOST_REMOVED_DIR}"
    echo "  Looked in: ${BBDUK_DIR}"
    exit 1
fi

echo "Input R1: ${R1_INPUT}"
echo "Input R2: ${R2_INPUT}"
echo ""

# Output directory
DIAMOND_DIR="${BASE_DIR}/Data/functional_analysis/methane_genes"
mkdir -p "${DIAMOND_DIR}"

# Output files
DIAMOND_OUTPUT="${DIAMOND_DIR}/${SAMPLE_ID}_combined_methane_hits.txt"
DIAMOND_SUMMARY="${DIAMOND_DIR}/${SAMPLE_ID}_methane_summary.txt"
FILTERED_HITS="${DIAMOND_DIR}/${SAMPLE_ID}_filtered_methane_hits.txt"
GENE_COUNTS="${DIAMOND_DIR}/${SAMPLE_ID}_gene_counts.txt"

# Database path
METHANE_DB="${BASE_DIR}/Data/reference_dbs/DIAMOND/methane_master_db"

# Check database exists
if [ ! -f "${METHANE_DB}.dmnd" ]; then
    echo "ERROR: DIAMOND database not found at: ${METHANE_DB}.dmnd"
    exit 1
fi

echo "DIAMOND database: ${METHANE_DB}.dmnd"
echo ""

# Set temporary directory
TMPDIR_BASE="${BASE_DIR}/Data/temp"
mkdir -p "$TMPDIR_BASE"
export TMPDIR="$TMPDIR_BASE"
export TEMP="$TMPDIR_BASE"
export TMP="$TMPDIR_BASE"

# Create a unique temporary directory for this sample
DIAMOND_TMPDIR="${TMPDIR}/diamond_${SAMPLE_ID}_$$"
mkdir -p "${DIAMOND_TMPDIR}"

################################################################################
# Run DIAMOND Methane Gene Search
################################################################################

echo "=========================================="
echo "STEP 1: DIAMOND Methane Gene Search"
echo "=========================================="

echo "Searching for methane metabolism genes..."
echo "This may take 10-30 minutes depending on data size..."
echo ""

gunzip -c ${R1_INPUT} ${R2_INPUT} | \
    diamond blastx \
    -d ${METHANE_DB} \
    -q - \
    -o ${DIAMOND_OUTPUT} \
    --outfmt 6 qseqid sseqid pident length evalue bitscore stitle \
    --threads ${THREADS} \
    --sensitive \
    --query-cover 80 \
    --min-score 40 \
    --max-target-seqs 5 \
    --evalue 1e-5 \
    --tmpdir "${DIAMOND_TMPDIR}"

if [ $? -ne 0 ]; then
    echo "ERROR: DIAMOND search failed for sample ${SAMPLE_ID}"
    rm -rf "${DIAMOND_TMPDIR}" 2>/dev/null || true
    exit 1
fi

echo "DIAMOND search completed!"
echo "Results saved to: ${DIAMOND_OUTPUT}"
echo ""

# Clean up temporary directory
rm -rf "${DIAMOND_TMPDIR}" 2>/dev/null || true

################################################################################
# STEP 2: Generate Summary Report
################################################################################

echo "=========================================="
echo "STEP 2: Generating Summary Report"
echo "=========================================="

# Count results
TOTAL_HITS=$(wc -l < ${DIAMOND_OUTPUT} || echo 0)
echo "Total alignments found: ${TOTAL_HITS}"

if [ ${TOTAL_HITS} -eq 0 ]; then
    echo ""
    echo "WARNING: No methane gene hits found in sample ${SAMPLE_ID}"
    echo "This sample may not contain methanotrophs or methanogens."
    
    cat > ${DIAMOND_SUMMARY} << EOF
===================================================================
METHANE METABOLISM GENE SEARCH RESULTS - Sample ${SAMPLE_ID}
===================================================================
Analysis Date: $(date +%Y-%m-%d)
Search Tool: DIAMOND blastx
Database: methane_master_db

RESULTS: NO HITS FOUND

This sample shows no significant methane metabolism genes detected.
The sample may not contain methanotrophs or methanogens at detectable levels.
===================================================================
EOF
    
    echo "Summary report saved to: ${DIAMOND_SUMMARY}"
    echo ""
    echo "Job Finished at: $(date)"
    echo "========================================================================"
    exit 0
fi

# Filter high-quality hits (remove ribosomal proteins and low-quality hits)
echo "Filtering high-quality methane gene hits..."
grep -iE "methane|pmo|mmo|mcr" ${DIAMOND_OUTPUT} | \
    grep -viE "ribosom|ribokinase|ribonucleoside|ammonia" > ${FILTERED_HITS} || touch ${FILTERED_HITS}

FILTERED_COUNT=$(wc -l < ${FILTERED_HITS} || echo 0)
echo "Filtered methane-specific hits: ${FILTERED_COUNT}"

# Count specific gene types
MMO_HITS=$(grep -ic "methane monooxygenase" ${DIAMOND_OUTPUT} || echo 0)
PMO_HITS=$(grep -iEc "PmoA|pMMO" ${DIAMOND_OUTPUT} || echo 0)
MCR_HITS=$(grep -iEc "mcrA|methyl-coenzyme M reductase" ${DIAMOND_OUTPUT} || echo 0)
TOTAL_METHANE=$((MMO_HITS + PMO_HITS + MCR_HITS))

# Count reads per gene
if [ ${FILTERED_COUNT} -gt 0 ]; then
    echo "Counting reads per gene..."
    awk '{print $7}' ${FILTERED_HITS} | sort | uniq -c | sort -rn > ${GENE_COUNTS}
    echo ""
    echo "Top 10 most abundant genes:"
    head -10 ${GENE_COUNTS}
    echo ""
fi

# Generate comprehensive report
cat > ${DIAMOND_SUMMARY} << EOF
===================================================================
METHANE METABOLISM GENE SEARCH RESULTS - Sample ${SAMPLE_ID}
===================================================================
Analysis Date: $(date +%Y-%m-%d)
Search Tool: DIAMOND blastx
Database: methane_master_db
Input: Host-removed or BBduk-cleaned paired-end reads

Search Parameters:
  - Query coverage: >80%
  - Bit score: >40
  - E-value: <1e-5
  - Max target sequences: 5
  - Mode: sensitive

===================================================================
RESULTS SUMMARY
===================================================================

Total alignments to methane database: ${TOTAL_HITS}
Methane-specific gene hits (filtered): ${FILTERED_COUNT}
  
Methanotroph genes (methane oxidizers):
  - Methane monooxygenase (MMO): ${MMO_HITS} hits
  - PmoA/pMMO proteins: ${PMO_HITS} hits
  - Total methanotroph genes: $((MMO_HITS + PMO_HITS)) hits

Methanogen genes (methane producers):
  - McrA/methyl-coenzyme M reductase: ${MCR_HITS} hits

===================================================================
BIOLOGICAL INTERPRETATION
===================================================================

EOF

if [ $((MMO_HITS + PMO_HITS)) -gt 0 ]; then
    cat >> ${DIAMOND_SUMMARY} << EOF
METHANOTROPHS DETECTED
  Sample ${SAMPLE_ID} contains aerobic methane-oxidizing bacteria.
  Key enzymes detected:
  - pMMO (particulate methane monooxygenase): Primary methane oxidation
  - MMO (soluble methane monooxygenase): Alternative pathway
  
  These organisms consume methane (CH4) as carbon and energy source.
  Common in oxic environments: wetlands, rice paddies, landfill covers.

EOF
fi

if [ ${MCR_HITS} -gt 0 ]; then
    cat >> ${DIAMOND_SUMMARY} << EOF
METHANOGENS DETECTED
  Sample ${SAMPLE_ID} contains methane-producing archaea.
  Key enzyme: McrA (methyl-coenzyme M reductase)
  
  These organisms produce methane in anoxic conditions.
  Common in anaerobic environments: sediments, wetlands, digestive systems.

EOF
fi

if [ ${FILTERED_COUNT} -eq 0 ]; then
    cat >> ${DIAMOND_SUMMARY} << EOF
NO SIGNIFICANT METHANE METABOLISM GENES DETECTED
  
  This sample shows low or no methanotroph/methanogen activity.

EOF
fi

cat >> ${DIAMOND_SUMMARY} << EOF
===================================================================
OUTPUT FILES
===================================================================

Full DIAMOND results: ${DIAMOND_OUTPUT}
Filtered methane hits: ${FILTERED_HITS}
Gene abundance counts: ${GENE_COUNTS}
Summary report: ${DIAMOND_SUMMARY}

===================================================================
EOF

echo "Summary report completed!"
echo ""

################################################################################
# Summary
################################################################################

echo "========================================================================"
echo "DIAMOND Analysis Complete!"
echo "========================================================================"
echo "Output files:"
echo "  Full results:     ${DIAMOND_OUTPUT}"
echo "  Filtered hits:    ${FILTERED_HITS}"
echo "  Gene counts:      ${GENE_COUNTS}"
echo "  Summary report:   ${DIAMOND_SUMMARY}"
echo ""
echo "Total hits: ${TOTAL_HITS}"
echo "Methane-specific hits: ${FILTERED_COUNT}"
echo "  - Methanotroph genes: $((MMO_HITS + PMO_HITS))"
echo "  - Methanogen genes: ${MCR_HITS}"
echo ""
echo "Job Finished at: $(date)"
echo "========================================================================"
