#!/bin/bash
#PBS -N singlem_53394
#PBS -l nodes=1:ppn=8,mem=32gb,walltime=12:00:00
#PBS -j oe

################################################################################
# SingleM-Only Pipeline - Run taxonomic profiling on pre-cleaned reads
################################################################################
# Usage: qsub run_singlem_only.pbs
# Or: qsub -v SAMPLE_ID=53394 run_singlem_only.pbs
################################################################################

# Enter the directory where the job was submitted
cd $PBS_O_WORKDIR

# Sample ID - can be passed as variable or hardcoded
SAMPLE_ID=${SAMPLE_ID:-53394}

# Define log file
LOG_FILE="singlem_${SAMPLE_ID}.log.${PBS_JOBID/.pbs-7/}"
exec > "$LOG_FILE" 2>&1

echo "========================================================================"
echo "SingleM Taxonomic Profiling - Sample ${SAMPLE_ID}"
echo "========================================================================"
echo "Job ID:       $PBS_JOBID"
echo "Node Name:    $(hostname)"
echo "Start Time:   $(date)"
echo "Threads:      ${PBS_NP:-8}"
echo "========================================================================"
echo ""

# Initialize Conda
source "$HOME/miniconda3/etc/profile.d/conda.sh"

# Activate environment
conda activate quick_search
if [ $? -ne 0 ]; then
    echo "ERROR: Failed to activate conda environment 'quick_search'"
    exit 1
fi

# Configuration
BASE_DIR="/rds/general/user/jc224/home/meta"
THREADS=${PBS_NP:-8}

# Input files (use host-removed reads if available, otherwise use bbduk-cleaned)
HOST_REMOVED_DIR="${BASE_DIR}/Data/processed_data/host_removed"
BBDUK_DIR="${BASE_DIR}/Data/processed_data/bbduk_cleaned"

if [ -f "${HOST_REMOVED_DIR}/${SAMPLE_ID}_R1_host_removed.fastq.gz" ]; then
    R1_INPUT="${HOST_REMOVED_DIR}/${SAMPLE_ID}_R1_host_removed.fastq.gz"
    R2_INPUT="${HOST_REMOVED_DIR}/${SAMPLE_ID}_R2_host_removed.fastq.gz"
    echo "Using host-removed reads"
elif [ -f "${BBDUK_DIR}/${SAMPLE_ID}_R1_bbduk.fastq.gz" ]; then
    R1_INPUT="${BBDUK_DIR}/${SAMPLE_ID}_R1_bbduk.fastq.gz"
    R2_INPUT="${BBDUK_DIR}/${SAMPLE_ID}_R2_bbduk.fastq.gz"
    echo "Using BBduk-cleaned reads"
else
    echo "ERROR: No cleaned reads found for sample ${SAMPLE_ID}"
    echo "  Looked in: ${HOST_REMOVED_DIR}"
    echo "  Looked in: ${BBDUK_DIR}"
    exit 1
fi

echo "Input R1: ${R1_INPUT}"
echo "Input R2: ${R2_INPUT}"
echo ""

# Output directory
SINGLEM_DIR="${BASE_DIR}/Data/processed_data/singlem_output"
SINGLEM_OUTPUT="${SINGLEM_DIR}/singlem_output_${SAMPLE_ID}"
SINGLEM_OTU="${SINGLEM_OUTPUT}/singlem_otu_table.csv"
SINGLEM_PROFILE="${SINGLEM_OUTPUT}/singlem_profile.txt"

# Database path
SINGLEM_METAPACKAGE="${BASE_DIR}/Data/reference_dbs/S5.4.0.GTDB_r226.metapackage_20250331.smpkg.zb"

# Check database exists
if [ ! -e "$SINGLEM_METAPACKAGE" ] && [ ! -d "$SINGLEM_METAPACKAGE" ]; then
    echo "ERROR: SingleM database not found at: ${SINGLEM_METAPACKAGE}"
    exit 1
fi

echo "SingleM database: ${SINGLEM_METAPACKAGE}"
echo ""

# Set temporary directory
TMPDIR_BASE="${BASE_DIR}/Data/temp"
mkdir -p "$TMPDIR_BASE"
export TMPDIR="$TMPDIR_BASE"
export TEMP="$TMPDIR_BASE"
export TMP="$TMPDIR_BASE"

# Create a unique temporary directory for this sample
SAMPLE_TMPDIR="${TMPDIR}/singlem_${SAMPLE_ID}_$$"
mkdir -p "${SAMPLE_TMPDIR}"
export TMPDIR="${SAMPLE_TMPDIR}"

# Set environment variables for SingleM
export SINGLEM_METAPACKAGE_PATH=${SINGLEM_METAPACKAGE}
export PYTHONDONTWRITEBYTECODE=1
export OMP_NUM_THREADS=1

# Try to increase stack size
ulimit -s 65536 2>/dev/null || true

################################################################################
# Run SingleM
################################################################################

echo "=========================================="
echo "STEP 1: Creating output directory"
echo "=========================================="

# Create output directory with error checking
echo "Creating SingleM output directory: ${SINGLEM_OUTPUT}"
if ! mkdir -p "${SINGLEM_OUTPUT}"; then
    echo "ERROR: Failed to create SingleM output directory: ${SINGLEM_OUTPUT}"
    echo "Check permissions and disk space."
    exit 1
fi

# Verify directory was created
if [ ! -d "${SINGLEM_OUTPUT}" ]; then
    echo "ERROR: SingleM output directory does not exist after creation: ${SINGLEM_OUTPUT}"
    exit 1
fi

echo "Output directory created successfully"
echo ""

echo "=========================================="
echo "STEP 2: Running SingleM pipe"
echo "=========================================="

singlem pipe \
    --forward ${R1_INPUT} \
    --reverse ${R2_INPUT} \
    --otu-table ${SINGLEM_OTU} \
    --threads ${THREADS} \
    --output-extras

if [ $? -ne 0 ]; then
    echo "ERROR: SingleM pipe failed for sample ${SAMPLE_ID}"
    exit 1
fi

echo "SingleM pipe completed!"
echo ""

echo "=========================================="
echo "STEP 3: Running SingleM summarise"
echo "=========================================="

# Note: singlem summarise syntax changed in v0.20+
# Use --otu-tables (plural) instead of --input-otu-tables
singlem summarise \
    --otu-tables ${SINGLEM_OTU} \
    --output-profile ${SINGLEM_PROFILE}

if [ $? -ne 0 ]; then
    echo "WARNING: SingleM summarise failed for sample ${SAMPLE_ID}"
    echo "This is optional - the OTU table is the main output and was created successfully"
    # Don't exit - OTU table is what matters
fi

if [ -f "${SINGLEM_PROFILE}" ]; then
    echo "SingleM summarise completed!"
else
    echo "Skipping summarise - OTU table is complete"
fi
echo ""

################################################################################
# Summary
################################################################################

echo "========================================================================"
echo "SingleM Analysis Complete!"
echo "========================================================================"
echo "OTU table:        ${SINGLEM_OTU}"
echo "Taxonomic profile: ${SINGLEM_PROFILE}"
echo ""

if [ -f "${SINGLEM_OTU}" ]; then
    OTU_LINES=$(wc -l < ${SINGLEM_OTU})
    echo "OTU table contains ${OTU_LINES} lines"
fi

# Clean up temporary directory
echo "Cleaning up temporary files..."
rm -rf "${SAMPLE_TMPDIR}" 2>/dev/null || true

echo ""
echo "Job Finished at: $(date)"
echo "========================================================================"
